("draw_p", -6.0)
("px", -8.0)
("clear_screen", -2.0)
("signed", 4.0)
("unsigned", 5.0)
("DOWN", 2.0)
("py", -7.0)
("LEFT", 1.0)
("clear_p", -5.0)
("push_chars", 0.0)
("number_map_base_pointer", 108.0)
("put_char", -1.0)
("show_num", 2.0)
("count_pointer", 126.0)
("clear_num", 3.0)
("rendom_number_base_pointer", 124.0)
("push_screen", -3.0)
("base_board_pointer", 224.0)
("controller_inp", 7.0)
("UP", 8.0)
("RIGHT", 4.0)
("load_p", -4.0)
("RNJesus", 6.0)
("clear_chars", 1.0)
("base_devices_pointer", 248.0)