("switch_right_push_skip", 315)
("switch_down_push", 246)
("switch_up_preskip", 383)
("x_skip", 124)
("random_piece_loop", 441)
("no_up_check", 73)
("switch_right", 287)
("negator_board_not_full", 77)
("switch_right_push", 302)
("switch_right_preskip", 325)
("switch_down_preskip", 270)
("create_random_square", 419)
("switch_left_push_skip", 203)
("paint_square_loop", 488)
("setup", 0)
("switch_up_loop", 348)
("switch_left_push", 189)
("switch_down_loop", 234)
("lose_condition", 130)
("switch_right_postskip", 334)
("y_skip", 129)
("switch_left_preskip", 213)
("switch_left", 173)
("win_condition", 80)
("not_win", 517)
("switch_up_postskip", 392)
("switch_left_loop", 177)
("switch_down_push_skip", 260)
("create_two", 425)
("create_random_square_skip", 439)
("get_input", 153)
("switch_down", 230)
("clear_square_loop", 471)
("no_right_check", 63)
("switch_up_skip", 387)
("game_loop", 24)
("switch_down_skip", 274)
("switch_right_loop", 290)
("lose_condition_check_loop", 52)
("dvd_loop", 115)
("paint_square", 483)
("no_down_check", 68)
("switch_left_postskip", 222)
("paint_square_loop_skip", 495)
("render_screen_skip_paint", 410)
("paint_square_loop_erase", 494)
("switch_up_push", 360)
("no_new_square", 30)
("switch_down_postskip", 279)
("switch_left_skip", 217)
("render_screen", 402)
("random_piece_end", 451)
("switch_right_skip", 329)
("clear_square", 467)
("switch_up_push_skip", 373)
("negator_not_empty", 40)
("negator_skip", 43)
("no_left_check", 58)
("render_screen_loop", 406)
("switch_up", 344)
("negator_loop", 36)
("load_square_data_to_ram", 518)