Lowered(Ldi(15, Define("base_devices_pointer")), Span { start: 1143, end: 1171 })
Lowered(Str(15, 0, Some(Define("clear_screen"))), Span { start: 1174, end: 1197 })
Lowered(Str(15, 0, Some(Define("push_screen"))), Span { start: 1222, end: 1244 })
Lowered(Str(15, 0, Some(Define("clear_num"))), Span { start: 1280, end: 1300 })
Lowered(Str(15, 0, Some(Define("unsigned"))), Span { start: 1334, end: 1353 })
Lowered(Str(15, 0, Some(Define("show_num"))), Span { start: 1378, end: 1397 })
Lowered(Str(15, 0, Some(Define("clear_chars"))), Span { start: 1418, end: 1440 })
Lowered(Ldi(14, Value(116)), Span { start: 1465, end: 1475 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1497, end: 1517 })
Lowered(Ldi(14, Value(116)), Span { start: 1528, end: 1538 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1571, end: 1591 })
Lowered(Ldi(14, Value(102)), Span { start: 1602, end: 1612 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1636, end: 1656 })
Lowered(Ldi(14, Value(101)), Span { start: 1667, end: 1677 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1701, end: 1721 })
Lowered(Ldi(14, Value(32)), Span { start: 1732, end: 1742 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1774, end: 1794 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1805, end: 1825 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1836, end: 1856 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1867, end: 1887 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1898, end: 1918 })
Lowered(Str(15, 14, Some(Define("put_char"))), Span { start: 1929, end: 1949 })
Lowered(Str(15, 0, Some(Define("push_chars"))), Span { start: 1960, end: 1981 })
Lowered(Jmp(Label("load_square_data_to_ram")), Span { start: 1984, end: 2012 })
Lowered(Ldi(1, Value(127)), Span { start: 2145, end: 2162 })
Lowered(And(8, 1, 0), Span { start: 2165, end: 2177 })
Lowered(Brh(NotEqual, Label("win_condition")), Span { start: 2180, end: 2206 })
Pseudo(Cmp(8, 0), Span { start: 2210, end: 2219 })
Lowered(Brh(Equal, Label("no_new_square")), Span { start: 2222, end: 2243 })
Lowered(Cal(Label("create_random_square")), Span { start: 2246, end: 2271 })
Lowered(Ldi(8, Value(0)), Span { start: 2289, end: 2297 })
Lowered(Str(15, 0, Some(Define("push_screen"))), Span { start: 2300, end: 2322 })
Lowered(Ldi(1, Value(16)), Span { start: 2371, end: 2380 })
Lowered(Ldi(3, Value(0)), Span { start: 2396, end: 2404 })
Lowered(Ldi(4, Value(127)), Span { start: 2431, end: 2448 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 2487, end: 2513 })
Lowered(Lod(14, 2, None), Span { start: 2530, end: 2540 })
Lowered(Sub(0, 2, 2), Span { start: 2543, end: 2555 })
Lowered(Brh(NotEqual, Label("negator_not_empty")), Span { start: 2558, end: 2583 })
Lowered(Ldi(3, Value(1)), Span { start: 2586, end: 2594 })
Lowered(And(2, 4, 0), Span { start: 2653, end: 2665 })
Lowered(Brh(NotEqual, Label("negator_skip")), Span { start: 2668, end: 2688 })
Lowered(Str(14, 2, None), Span { start: 2725, end: 2735 })
Pseudo(Inc(14), Span { start: 2752, end: 2759 })
Pseudo(Dec(1), Span { start: 2762, end: 2768 })
Lowered(Brh(NotEqual, Label("negator_loop")), Span { start: 2771, end: 2796 })
Lowered(Add(3, 0, 0), Span { start: 2800, end: 2812 })
Lowered(Brh(NotEqual, Label("negator_board_not_full")), Span { start: 2815, end: 2845 })
Lowered(Ldi(1, Value(16)), Span { start: 2884, end: 2893 })
Lowered(Ldi(4, Value(3)), Span { start: 2917, end: 2934 })
Lowered(Ldi(5, Value(12)), Span { start: 2950, end: 2967 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 2983, end: 3009 })
Lowered(Lod(14, 13, None), Span { start: 3039, end: 3050 })
Lowered(And(14, 4, 2), Span { start: 3117, end: 3130 })
Lowered(Brh(Equal, Label("no_left_check")), Span { start: 3133, end: 3156 })
Lowered(Lod(14, 12, Some(Value(0))), Span { start: 3160, end: 3174 })
Lowered(Sub(13, 12, 0), Span { start: 3217, end: 3231 })
Lowered(Brh(Equal, Label("negator_board_not_full")), Span { start: 3272, end: 3302 })
Lowered(Xor(2, 4, 0), Span { start: 3363, end: 3375 })
Lowered(Brh(Equal, Label("no_right_check")), Span { start: 3378, end: 3402 })
Lowered(Lod(14, 12, Some(Value(1))), Span { start: 3406, end: 3420 })
Lowered(Sub(13, 12, 0), Span { start: 3463, end: 3477 })
Lowered(Brh(Equal, Label("negator_board_not_full")), Span { start: 3518, end: 3548 })
Lowered(And(14, 5, 2), Span { start: 3610, end: 3623 })
Lowered(Brh(Equal, Label("no_down_check")), Span { start: 3626, end: 3649 })
Lowered(Lod(14, 12, Some(Value(0))), Span { start: 3653, end: 3667 })
Lowered(Sub(13, 12, 0), Span { start: 3710, end: 3724 })
Lowered(Brh(Equal, Label("negator_board_not_full")), Span { start: 3765, end: 3795 })
Lowered(Xor(2, 5, 0), Span { start: 3856, end: 3868 })
Lowered(Brh(Equal, Label("no_up_check")), Span { start: 3871, end: 3892 })
Lowered(Lod(14, 12, Some(Value(4))), Span { start: 3896, end: 3910 })
Lowered(Sub(13, 12, 0), Span { start: 3953, end: 3967 })
Lowered(Brh(Equal, Label("negator_board_not_full")), Span { start: 4008, end: 4038 })
Pseudo(Inc(14), Span { start: 4097, end: 4104 })
Pseudo(Dec(1), Span { start: 4107, end: 4113 })
Lowered(Brh(NotEqual, Label("lose_condition_check_loop")), Span { start: 4116, end: 4154 })
Lowered(Jmp(Label("lose_condition")), Span { start: 4248, end: 4267 })
Lowered(Cal(Label("get_input")), Span { start: 4322, end: 4336 })
Lowered(Str(15, 0, Some(Define("push_screen"))), Span { start: 4339, end: 4361 })
Lowered(Jmp(Label("game_loop")), Span { start: 4364, end: 4378 })
Lowered(Str(15, 0, Some(Define("clear_chars"))), Span { start: 4414, end: 4436 })
Lowered(Ldi(1, Value(89)), Span { start: 4439, end: 4448 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4452, end: 4471 })
Lowered(Ldi(1, Value(79)), Span { start: 4474, end: 4483 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4487, end: 4506 })
Lowered(Ldi(1, Value(85)), Span { start: 4509, end: 4518 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4522, end: 4541 })
Lowered(Ldi(1, Value(32)), Span { start: 4544, end: 4553 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4557, end: 4576 })
Lowered(Ldi(1, Value(87)), Span { start: 4579, end: 4588 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4592, end: 4611 })
Lowered(Ldi(1, Value(73)), Span { start: 4614, end: 4623 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4627, end: 4646 })
Lowered(Ldi(1, Value(78)), Span { start: 4649, end: 4658 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4662, end: 4681 })
Lowered(Ldi(1, Value(33)), Span { start: 4684, end: 4693 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4697, end: 4716 })
Lowered(Ldi(1, Value(32)), Span { start: 4719, end: 4728 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4732, end: 4751 })
Lowered(Ldi(1, Value(32)), Span { start: 4754, end: 4763 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 4767, end: 4786 })
Lowered(Str(15, 0, Some(Define("push_chars"))), Span { start: 4789, end: 4810 })
Lowered(Str(15, 0, Some(Define("clear_screen"))), Span { start: 4813, end: 4836 })
Lowered(Ldi(1, Value(24)), Span { start: 4839, end: 4856 })
Lowered(Ldi(2, Value(24)), Span { start: 4859, end: 4876 })
Lowered(Rsh(8, 8), Span { start: 4879, end: 4888 })
Lowered(And(8, 1, 1), Span { start: 4891, end: 4903 })
Lowered(Rsh(8, 8), Span { start: 4906, end: 4915 })
Lowered(Rsh(8, 8), Span { start: 4918, end: 4927 })
Lowered(And(8, 2, 2), Span { start: 4930, end: 4942 })
Lowered(Rsh(8, 8), Span { start: 4945, end: 4954 })
Lowered(Ldi(5, Value(11)), Span { start: 4957, end: 4966 })
Lowered(Ldi(6, Value(25)), Span { start: 4969, end: 4978 })
Lowered(Ldi(7, Value(1)), Span { start: 4989, end: 4997 })
Lowered(Ldi(9, Value(1)), Span { start: 5011, end: 5019 })
Lowered(Cal(Label("paint_square")), Span { start: 5046, end: 5063 })
Lowered(Str(15, 0, Some(Define("push_screen"))), Span { start: 5066, end: 5088 })
Lowered(Cal(Label("clear_square")), Span { start: 5091, end: 5108 })
Lowered(Add(1, 7, 1), Span { start: 5111, end: 5123 })
Lowered(Sub(1, 6, 0), Span { start: 5126, end: 5138 })
Lowered(Brh(Less, Label("x_skip")), Span { start: 5141, end: 5155 })
Lowered(Sub(0, 7, 7), Span { start: 5158, end: 5170 })
Lowered(Add(1, 7, 1), Span { start: 5173, end: 5185 })
Lowered(Add(1, 7, 1), Span { start: 5188, end: 5200 })
Lowered(Add(2, 9, 2), Span { start: 5214, end: 5226 })
Lowered(Sub(2, 6, 0), Span { start: 5229, end: 5241 })
Lowered(Brh(Less, Label("y_skip")), Span { start: 5244, end: 5258 })
Lowered(Sub(0, 9, 9), Span { start: 5261, end: 5273 })
Lowered(Add(2, 9, 2), Span { start: 5276, end: 5288 })
Lowered(Jmp(Label("dvd_loop")), Span { start: 5301, end: 5314 })
Lowered(Str(15, 0, Some(Define("clear_chars"))), Span { start: 5351, end: 5373 })
Lowered(Ldi(1, Value(89)), Span { start: 5376, end: 5385 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5389, end: 5408 })
Lowered(Ldi(1, Value(79)), Span { start: 5411, end: 5420 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5424, end: 5443 })
Lowered(Ldi(1, Value(85)), Span { start: 5446, end: 5455 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5459, end: 5478 })
Lowered(Ldi(1, Value(32)), Span { start: 5481, end: 5490 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5494, end: 5513 })
Lowered(Ldi(1, Value(76)), Span { start: 5516, end: 5525 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5529, end: 5548 })
Lowered(Ldi(1, Value(79)), Span { start: 5551, end: 5560 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5564, end: 5583 })
Lowered(Ldi(1, Value(83)), Span { start: 5586, end: 5595 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5599, end: 5618 })
Lowered(Ldi(1, Value(69)), Span { start: 5621, end: 5630 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5634, end: 5653 })
Lowered(Ldi(1, Value(33)), Span { start: 5656, end: 5665 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5669, end: 5688 })
Lowered(Ldi(1, Value(32)), Span { start: 5691, end: 5700 })
Lowered(Str(15, 1, Some(Define("put_char"))), Span { start: 5704, end: 5723 })
Lowered(Str(15, 0, Some(Define("push_chars"))), Span { start: 5726, end: 5747 })
Lowered(Hlt, Span { start: 5750, end: 5753 })
Lowered(Add(14, 0, 7), Span { start: 5876, end: 5889 })
Lowered(Lod(15, 14, Some(Define("controller_inp"))), Span { start: 5892, end: 5918 })
Lowered(Add(7, 0, 0), Span { start: 5921, end: 5933 })
Lowered(Brh(NotEqual, Label("get_input")), Span { start: 5936, end: 5953 })
Lowered(Add(14, 0, 0), Span { start: 6009, end: 6022 })
Lowered(Brh(Equal, Label("get_input")), Span { start: 6025, end: 6042 })
Lowered(Ldi(1, Define("base_board_pointer")), Span { start: 6117, end: 6142 })
Lowered(Ldi(12, Define("UP")), Span { start: 6146, end: 6156 })
Lowered(And(12, 14, 12), Span { start: 6183, end: 6198 })
Lowered(Brh(NotEqual, Label("switch_up")), Span { start: 6210, end: 6227 })
Lowered(Ldi(12, Define("DOWN")), Span { start: 6245, end: 6257 })
Lowered(And(12, 14, 12), Span { start: 6284, end: 6299 })
Lowered(Brh(NotEqual, Label("switch_down")), Span { start: 6311, end: 6330 })
Lowered(Ldi(12, Define("LEFT")), Span { start: 6351, end: 6363 })
Lowered(And(12, 14, 12), Span { start: 6390, end: 6405 })
Lowered(Brh(NotEqual, Label("switch_left")), Span { start: 6417, end: 6436 })
Lowered(Ldi(12, Define("RIGHT")), Span { start: 6456, end: 6469 })
Lowered(And(12, 14, 12), Span { start: 6496, end: 6511 })
Lowered(Brh(NotEqual, Label("switch_right")), Span { start: 6523, end: 6543 })
Lowered(Jmp(Label("get_input")), Span { start: 6577, end: 6591 })
Lowered(Ldi(1, Value(8)), Span { start: 6675, end: 6683 })
Lowered(Ldi(9, Value(8)), Span { start: 6711, end: 6719 })
Lowered(Ldi(2, Value(0)), Span { start: 6740, end: 6748 })
Lowered(Ldi(6, Value(32)), Span { start: 6776, end: 6785 })
Lowered(Add(1, 0, 9), Span { start: 6817, end: 6829 })
Lowered(Rsh(1, 13), Span { start: 6846, end: 6856 })
Lowered(Rsh(13, 13), Span { start: 6907, end: 6918 })
Lowered(Rsh(13, 13), Span { start: 6927, end: 6938 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 6947, end: 6973 })
Lowered(Add(14, 13, 14), Span { start: 7011, end: 7026 })
Lowered(Rsh(2, 13), Span { start: 7080, end: 7090 })
Lowered(Add(14, 13, 14), Span { start: 7121, end: 7136 })
Lowered(Lod(14, 13, None), Span { start: 7190, end: 7201 })
Lowered(Add(13, 0, 0), Span { start: 7231, end: 7244 })
Lowered(Brh(Equal, Label("switch_left_postskip")), Span { start: 7296, end: 7324 })
Lowered(Cal(Label("clear_square")), Span { start: 7350, end: 7367 })
Lowered(Ldi(12, Value(3)), Span { start: 7404, end: 7422 })
Lowered(Adi(14, Value(-1)), Span { start: 7438, end: 7448 })
Lowered(Adi(9, Value(-8)), Span { start: 7494, end: 7503 })
Lowered(And(14, 12, 5), Span { start: 7535, end: 7549 })
Lowered(Xor(12, 5, 0), Span { start: 7588, end: 7601 })
Lowered(Brh(Equal, Label("switch_left_preskip")), Span { start: 7664, end: 7691 })
Lowered(Lod(14, 12, None), Span { start: 7694, end: 7705 })
Pseudo(Cmp(12, 0), Span { start: 7737, end: 7747 })
Lowered(Brh(NotEqual, Label("switch_left_push_skip")), Span { start: 7783, end: 7812 })
Lowered(Nor(8, 13, 8), Span { start: 7875, end: 7888 })
Lowered(Nor(8, 8, 8), Span { start: 7891, end: 7903 })
Lowered(Str(14, 13, None), Span { start: 7983, end: 7994 })
Lowered(Str(14, 0, Some(Value(1))), Span { start: 8054, end: 8066 })
Lowered(Jmp(Label("switch_left_push")), Span { start: 8103, end: 8124 })
Pseudo(Cmp(12, 13), Span { start: 8157, end: 8168 })
Lowered(Brh(NotEqual, Label("switch_left_preskip")), Span { start: 8199, end: 8226 })
Lowered(Nor(8, 12, 8), Span { start: 8342, end: 8355 })
Lowered(Nor(8, 8, 8), Span { start: 8358, end: 8370 })
Lowered(Adi(12, Value(1)), Span { start: 8450, end: 8459 })
Lowered(Sub(0, 12, 12), Span { start: 8521, end: 8535 })
Lowered(Str(14, 12, None), Span { start: 8567, end: 8578 })
Lowered(Str(14, 0, Some(Value(1))), Span { start: 8616, end: 8628 })
Lowered(Add(12, 0, 5), Span { start: 8659, end: 8672 })
Lowered(Jmp(Label("switch_left_skip")), Span { start: 8728, end: 8749 })
Lowered(Adi(14, Value(1)), Span { start: 8788, end: 8797 })
Lowered(Adi(9, Value(8)), Span { start: 8861, end: 8869 })
Lowered(Sub(0, 13, 13), Span { start: 8909, end: 8923 })
Lowered(Add(13, 0, 5), Span { start: 9006, end: 9019 })
Lowered(Sub(0, 5, 5), Span { start: 9093, end: 9105 })
Pseudo(Mov(1, 12), Span { start: 9133, end: 9143 })
Pseudo(Mov(9, 1), Span { start: 9171, end: 9180 })
Lowered(Cal(Label("paint_square")), Span { start: 9232, end: 9249 })
Lowered(Add(12, 0, 1), Span { start: 9269, end: 9282 })
Lowered(Adi(2, Value(8)), Span { start: 9336, end: 9344 })
Lowered(Sub(6, 2, 0), Span { start: 9392, end: 9404 })
Lowered(Brh(NotEqual, Label("switch_left_loop")), Span { start: 9455, end: 9479 })
Lowered(Ldi(2, Value(0)), Span { start: 9501, end: 9509 })
Lowered(Adi(1, Value(8)), Span { start: 9538, end: 9546 })
Lowered(Sub(6, 1, 0), Span { start: 9587, end: 9599 })
Lowered(Brh(NotEqual, Label("switch_left_loop")), Span { start: 9650, end: 9674 })
Lowered(Ret, Span { start: 9696, end: 9699 })
Lowered(Ldi(2, Value(8)), Span { start: 9789, end: 9797 })
Lowered(Ldi(9, Value(8)), Span { start: 9825, end: 9833 })
Lowered(Ldi(1, Value(0)), Span { start: 9854, end: 9862 })
Lowered(Ldi(6, Value(32)), Span { start: 9890, end: 9899 })
Lowered(Add(2, 0, 9), Span { start: 9933, end: 9945 })
Lowered(Rsh(2, 13), Span { start: 9962, end: 9972 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 10023, end: 10049 })
Lowered(Add(14, 13, 14), Span { start: 10087, end: 10102 })
Lowered(Rsh(1, 13), Span { start: 10156, end: 10166 })
Lowered(Rsh(13, 13), Span { start: 10197, end: 10208 })
Lowered(Rsh(13, 13), Span { start: 10220, end: 10231 })
Lowered(Add(14, 13, 14), Span { start: 10243, end: 10258 })
Lowered(Lod(14, 13, None), Span { start: 10312, end: 10323 })
Lowered(Add(13, 0, 0), Span { start: 10353, end: 10366 })
Lowered(Brh(Equal, Label("switch_down_postskip")), Span { start: 10418, end: 10446 })
Lowered(Cal(Label("clear_square")), Span { start: 10472, end: 10489 })
Lowered(Ldi(12, Value(12)), Span { start: 10527, end: 10545 })
Lowered(Adi(14, Value(-4)), Span { start: 10561, end: 10571 })
Lowered(Adi(9, Value(-8)), Span { start: 10612, end: 10622 })
Lowered(And(14, 12, 5), Span { start: 10653, end: 10667 })
Lowered(Xor(12, 5, 0), Span { start: 10706, end: 10719 })
Lowered(Brh(Equal, Label("switch_down_preskip")), Span { start: 10782, end: 10809 })
Lowered(Lod(14, 12, None), Span { start: 10812, end: 10823 })
Pseudo(Cmp(12, 0), Span { start: 10855, end: 10865 })
Lowered(Brh(NotEqual, Label("switch_down_push_skip")), Span { start: 10901, end: 10930 })
Lowered(Nor(8, 13, 8), Span { start: 10988, end: 11001 })
Lowered(Nor(8, 8, 8), Span { start: 11004, end: 11016 })
Lowered(Str(14, 13, None), Span { start: 11096, end: 11107 })
Lowered(Str(14, 0, Some(Value(4))), Span { start: 11167, end: 11179 })
Lowered(Jmp(Label("switch_down_push")), Span { start: 11216, end: 11237 })
Pseudo(Cmp(12, 13), Span { start: 11270, end: 11281 })
Lowered(Brh(NotEqual, Label("switch_down_preskip")), Span { start: 11312, end: 11339 })
Lowered(Nor(8, 12, 8), Span { start: 11455, end: 11468 })
Lowered(Nor(8, 8, 8), Span { start: 11471, end: 11483 })
Lowered(Adi(12, Value(1)), Span { start: 11563, end: 11572 })
Lowered(Sub(0, 12, 12), Span { start: 11634, end: 11648 })
Lowered(Str(14, 12, None), Span { start: 11680, end: 11691 })
Lowered(Str(14, 0, Some(Value(4))), Span { start: 11729, end: 11741 })
Lowered(Add(12, 0, 5), Span { start: 11772, end: 11785 })
Lowered(Jmp(Label("switch_down_skip")), Span { start: 11841, end: 11862 })
Lowered(Adi(14, Value(4)), Span { start: 11901, end: 11910 })
Lowered(Adi(9, Value(8)), Span { start: 11961, end: 11969 })
Lowered(Sub(0, 13, 13), Span { start: 12009, end: 12023 })
Lowered(Add(13, 0, 5), Span { start: 12106, end: 12119 })
Lowered(Sub(0, 5, 5), Span { start: 12193, end: 12205 })
Pseudo(Mov(2, 12), Span { start: 12233, end: 12243 })
Pseudo(Mov(9, 2), Span { start: 12271, end: 12280 })
Lowered(Cal(Label("paint_square")), Span { start: 12332, end: 12349 })
Lowered(Add(12, 0, 2), Span { start: 12369, end: 12382 })
Lowered(Adi(1, Value(8)), Span { start: 12436, end: 12444 })
Lowered(Sub(6, 1, 0), Span { start: 12492, end: 12504 })
Lowered(Brh(NotEqual, Label("switch_down_loop")), Span { start: 12555, end: 12579 })
Lowered(Ldi(1, Value(0)), Span { start: 12601, end: 12609 })
Lowered(Adi(2, Value(8)), Span { start: 12638, end: 12646 })
Lowered(Sub(6, 2, 0), Span { start: 12684, end: 12696 })
Lowered(Brh(NotEqual, Label("switch_down_loop")), Span { start: 12747, end: 12771 })
Lowered(Ret, Span { start: 12793, end: 12796 })
Lowered(Ldi(1, Value(16)), Span { start: 12887, end: 12896 })
Lowered(Ldi(9, Value(16)), Span { start: 12923, end: 12932 })
Lowered(Ldi(2, Value(0)), Span { start: 12952, end: 12960 })
Lowered(Add(1, 0, 9), Span { start: 13007, end: 13019 })
Lowered(Rsh(1, 13), Span { start: 13036, end: 13046 })
Lowered(Rsh(13, 13), Span { start: 13097, end: 13108 })
Lowered(Rsh(13, 13), Span { start: 13117, end: 13128 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 13137, end: 13163 })
Lowered(Add(14, 13, 14), Span { start: 13201, end: 13216 })
Lowered(Rsh(2, 13), Span { start: 13270, end: 13280 })
Lowered(Add(14, 13, 14), Span { start: 13311, end: 13326 })
Lowered(Lod(14, 13, None), Span { start: 13380, end: 13391 })
Lowered(Add(13, 0, 0), Span { start: 13421, end: 13434 })
Lowered(Brh(Equal, Label("switch_right_postskip")), Span { start: 13486, end: 13515 })
Lowered(Cal(Label("clear_square")), Span { start: 13541, end: 13558 })
Lowered(Ldi(12, Value(3)), Span { start: 13597, end: 13615 })
Lowered(Adi(14, Value(1)), Span { start: 13631, end: 13640 })
Lowered(Adi(9, Value(8)), Span { start: 13683, end: 13692 })
Lowered(And(14, 12, 5), Span { start: 13725, end: 13739 })
Lowered(Brh(Equal, Label("switch_right_preskip")), Span { start: 13835, end: 13863 })
Lowered(Lod(14, 12, None), Span { start: 13866, end: 13877 })
Pseudo(Cmp(12, 0), Span { start: 13909, end: 13919 })
Lowered(Brh(NotEqual, Label("switch_right_push_skip")), Span { start: 13955, end: 13985 })
Lowered(Nor(8, 13, 8), Span { start: 14043, end: 14056 })
Lowered(Nor(8, 8, 8), Span { start: 14059, end: 14071 })
Lowered(Str(14, 13, None), Span { start: 14151, end: 14162 })
Lowered(Str(14, 0, Some(Value(0))), Span { start: 14223, end: 14236 })
Lowered(Jmp(Label("switch_right_push")), Span { start: 14272, end: 14294 })
Pseudo(Cmp(12, 13), Span { start: 14328, end: 14339 })
Lowered(Brh(NotEqual, Label("switch_right_preskip")), Span { start: 14370, end: 14398 })
Lowered(Nor(8, 12, 8), Span { start: 14514, end: 14527 })
Lowered(Nor(8, 8, 8), Span { start: 14530, end: 14542 })
Lowered(Adi(12, Value(1)), Span { start: 14617, end: 14626 })
Lowered(Sub(0, 12, 12), Span { start: 14688, end: 14702 })
Lowered(Str(14, 12, None), Span { start: 14723, end: 14734 })
Lowered(Str(14, 0, Some(Value(0))), Span { start: 14772, end: 14785 })
Lowered(Add(12, 0, 5), Span { start: 14815, end: 14828 })
Lowered(Jmp(Label("switch_right_skip")), Span { start: 14884, end: 14906 })
Lowered(Adi(14, Value(-1)), Span { start: 14946, end: 14956 })
Lowered(Adi(9, Value(-8)), Span { start: 15019, end: 15028 })
Lowered(Sub(0, 13, 13), Span { start: 15067, end: 15081 })
Lowered(Add(13, 0, 5), Span { start: 15164, end: 15177 })
Lowered(Sub(0, 5, 5), Span { start: 15252, end: 15264 })
Pseudo(Mov(1, 12), Span { start: 15292, end: 15302 })
Pseudo(Mov(9, 1), Span { start: 15330, end: 15339 })
Lowered(Cal(Label("paint_square")), Span { start: 15391, end: 15408 })
Lowered(Add(12, 0, 1), Span { start: 15428, end: 15441 })
Lowered(Adi(2, Value(8)), Span { start: 15496, end: 15504 })
Lowered(Ldi(6, Value(32)), Span { start: 15552, end: 15561 })
Lowered(Sub(6, 2, 0), Span { start: 15600, end: 15612 })
Lowered(Brh(NotEqual, Label("switch_right_loop")), Span { start: 15663, end: 15688 })
Lowered(Ldi(6, Value(-8)), Span { start: 15710, end: 15719 })
Lowered(Ldi(2, Value(0)), Span { start: 15758, end: 15766 })
Lowered(Adi(1, Value(-8)), Span { start: 15795, end: 15804 })
Lowered(Sub(6, 1, 0), Span { start: 15844, end: 15856 })
Lowered(Brh(NotEqual, Label("switch_right_loop")), Span { start: 15907, end: 15932 })
Lowered(Ret, Span { start: 15954, end: 15957 })
Lowered(Ldi(2, Value(16)), Span { start: 16045, end: 16054 })
Lowered(Ldi(9, Value(16)), Span { start: 16081, end: 16090 })
Lowered(Ldi(1, Value(0)), Span { start: 16110, end: 16118 })
Lowered(Ldi(6, Value(-8)), Span { start: 16146, end: 16155 })
Lowered(Add(2, 0, 9), Span { start: 16187, end: 16199 })
Lowered(Rsh(2, 13), Span { start: 16216, end: 16226 })
Lowered(Ldi(14, Define("base_board_pointer")), Span { start: 16277, end: 16303 })
Lowered(Add(14, 13, 14), Span { start: 16341, end: 16356 })
Lowered(Rsh(1, 13), Span { start: 16410, end: 16420 })
Lowered(Rsh(13, 13), Span { start: 16451, end: 16462 })
Lowered(Rsh(13, 13), Span { start: 16474, end: 16485 })
Lowered(Add(14, 13, 14), Span { start: 16497, end: 16512 })
Lowered(Lod(14, 13, None), Span { start: 16566, end: 16577 })
Lowered(Add(13, 0, 0), Span { start: 16607, end: 16620 })
Lowered(Brh(Equal, Label("switch_up_postskip")), Span { start: 16672, end: 16698 })
Lowered(Cal(Label("clear_square")), Span { start: 16724, end: 16741 })
Lowered(Ldi(12, Value(12)), Span { start: 16777, end: 16795 })
Lowered(Adi(14, Value(4)), Span { start: 16811, end: 16820 })
Lowered(Adi(9, Value(8)), Span { start: 16860, end: 16869 })
Lowered(And(14, 12, 5), Span { start: 16899, end: 16913 })
Lowered(Brh(Equal, Label("switch_up_preskip")), Span { start: 16952, end: 16977 })
Lowered(Lod(14, 12, None), Span { start: 16980, end: 16991 })
Pseudo(Cmp(12, 0), Span { start: 17023, end: 17033 })
Lowered(Brh(NotEqual, Label("switch_up_push_skip")), Span { start: 17069, end: 17096 })
Lowered(Nor(8, 13, 8), Span { start: 17154, end: 17167 })
Lowered(Nor(8, 8, 8), Span { start: 17170, end: 17182 })
Lowered(Str(14, 13, None), Span { start: 17262, end: 17273 })
Lowered(Str(14, 0, Some(Value(0))), Span { start: 17331, end: 17344 })
Lowered(Jmp(Label("switch_up_push")), Span { start: 17380, end: 17399 })
Pseudo(Cmp(12, 13), Span { start: 17430, end: 17441 })
Lowered(Brh(NotEqual, Label("switch_up_preskip")), Span { start: 17472, end: 17497 })
Lowered(Nor(8, 12, 8), Span { start: 17613, end: 17626 })
Lowered(Nor(8, 8, 8), Span { start: 17629, end: 17641 })
Lowered(Adi(12, Value(1)), Span { start: 17716, end: 17725 })
Lowered(Sub(0, 12, 12), Span { start: 17787, end: 17801 })
Lowered(Str(14, 12, None), Span { start: 17822, end: 17833 })
Lowered(Str(14, 0, Some(Value(0))), Span { start: 17871, end: 17884 })
Lowered(Add(12, 0, 5), Span { start: 17914, end: 17927 })
Lowered(Jmp(Label("switch_up_skip")), Span { start: 17983, end: 18002 })
Lowered(Adi(14, Value(-4)), Span { start: 18039, end: 18049 })
Lowered(Adi(9, Value(-8)), Span { start: 18109, end: 18118 })
Lowered(Sub(0, 13, 13), Span { start: 18157, end: 18171 })
Lowered(Add(13, 0, 5), Span { start: 18254, end: 18267 })
Lowered(Sub(0, 5, 5), Span { start: 18339, end: 18351 })
Pseudo(Mov(2, 12), Span { start: 18379, end: 18389 })
Pseudo(Mov(9, 2), Span { start: 18417, end: 18426 })
Lowered(Cal(Label("paint_square")), Span { start: 18478, end: 18495 })
Lowered(Add(12, 0, 2), Span { start: 18515, end: 18528 })
Lowered(Adi(1, Value(8)), Span { start: 18580, end: 18588 })
Lowered(Ldi(6, Value(32)), Span { start: 18636, end: 18645 })
Lowered(Sub(6, 1, 0), Span { start: 18684, end: 18696 })
Lowered(Brh(NotEqual, Label("switch_up_loop")), Span { start: 18747, end: 18769 })
Lowered(Ldi(6, Value(-8)), Span { start: 18793, end: 18802 })
Lowered(Ldi(1, Value(0)), Span { start: 18841, end: 18849 })
Lowered(Adi(2, Value(-8)), Span { start: 18878, end: 18887 })
Lowered(Sub(6, 2, 0), Span { start: 18924, end: 18936 })
Lowered(Brh(NotEqual, Label("switch_up_loop")), Span { start: 18987, end: 19009 })
Lowered(Ret, Span { start: 19033, end: 19036 })
Lowered(Ldi(1, Value(0)), Span { start: 19127, end: 19135 })
Lowered(Ldi(2, Value(0)), Span { start: 19162, end: 19170 })
Lowered(Ldi(4, Value(32)), Span { start: 19183, end: 19192 })
Lowered(Ldi(13, Define("base_board_pointer")), Span { start: 19204, end: 19230 })
Lowered(Lod(13, 5, None), Span { start: 19277, end: 19287 })
Lowered(Add(5, 0, 0), Span { start: 19326, end: 19338 })
Lowered(Brh(Equal, Label("render_screen_skip_paint")), Span { start: 19341, end: 19373 })
Lowered(Cal(Label("paint_square")), Span { start: 19376, end: 19393 })
Lowered(Adi(13, Value(1)), Span { start: 19458, end: 19467 })
Lowered(Adi(1, Value(8)), Span { start: 19507, end: 19515 })
Lowered(Sub(1, 4, 0), Span { start: 19554, end: 19566 })
Lowered(Brh(NotEqual, Label("render_screen_loop")), Span { start: 19597, end: 19623 })
Lowered(Ldi(1, Value(0)), Span { start: 19643, end: 19651 })
Lowered(Adi(2, Value(8)), Span { start: 19683, end: 19691 })
Lowered(Sub(2, 4, 0), Span { start: 19727, end: 19739 })
Lowered(Brh(NotEqual, Label("render_screen_loop")), Span { start: 19770, end: 19796 })
Lowered(Ret, Span { start: 19815, end: 19818 })
Lowered(Ldi(5, Value(1)), Span { start: 19884, end: 19892 })
Lowered(Lod(15, 1, Some(Define("RNJesus"))), Span { start: 19925, end: 19943 })
Lowered(Ldi(2, Value(127)), Span { start: 19964, end: 19974 })
Lowered(Sub(1, 2, 0), Span { start: 20009, end: 20021 })
Lowered(Brh(Less, Label("create_two")), Span { start: 20121, end: 20139 })
Lowered(Ldi(5, Value(2)), Span { start: 20196, end: 20204 })
Lowered(Ldi(13, Define("count_pointer")), Span { start: 20269, end: 20290 })
Lowered(Ldi(14, Value(3)), Span { start: 20327, end: 20336 })
Lowered(Lod(13, 1, None), Span { start: 20380, end: 20390 })
Lowered(Add(1, 0, 0), Span { start: 20441, end: 20453 })
Lowered(Brh(NotEqual, Label("create_random_square_skip")), Span { start: 20478, end: 20511 })
Lowered(Ldi(3, Value(15)), Span { start: 20514, end: 20531 })
Lowered(Lod(15, 1, Some(Define("RNJesus"))), Span { start: 20551, end: 20569 })
Lowered(And(3, 1, 1), Span { start: 20593, end: 20605 })
Lowered(Lod(15, 2, Some(Define("RNJesus"))), Span { start: 20638, end: 20656 })
Lowered(And(3, 2, 2), Span { start: 20684, end: 20696 })
Lowered(Ldi(13, Value(126)), Span { start: 20729, end: 20740 })
Lowered(Str(13, 1, Some(Value(0))), Span { start: 20782, end: 20795 })
Lowered(Str(13, 2, Some(Value(0))), Span { start: 20829, end: 20842 })
Lowered(Ldi(1, Value(15)), Span { start: 20876, end: 20885 })
Lowered(Adi(1, Value(-1)), Span { start: 20964, end: 20973 })
Lowered(Str(13, 1, None), Span { start: 21003, end: 21013 })
Lowered(Ldi(13, Value(122)), Span { start: 21071, end: 21082 })
Lowered(Add(13, 14, 13), Span { start: 21124, end: 21139 })
Lowered(Lod(13, 2, Some(Value(1))), Span { start: 21179, end: 21191 })
Lowered(Adi(14, Value(-1)), Span { start: 21226, end: 21236 })
Lowered(Brh(Equal, Label("random_piece_end")), Span { start: 21272, end: 21296 })
Lowered(Ldi(13, Value(108)), Span { start: 21299, end: 21310 })
Lowered(Add(13, 1, 13), Span { start: 21344, end: 21358 })
Lowered(Lod(13, 1, None), Span { start: 21387, end: 21397 })
Lowered(Xor(2, 1, 1), Span { start: 21432, end: 21444 })
Lowered(Jmp(Label("random_piece_loop")), Span { start: 21481, end: 21503 })
Lowered(Ldi(13, Value(127)), Span { start: 21524, end: 21535 })
Lowered(Add(13, 1, 13), Span { start: 21561, end: 21575 })
Lowered(Lod(13, 14, None), Span { start: 21620, end: 21631 })
Lowered(Add(14, 0, 0), Span { start: 21677, end: 21690 })
Lowered(Brh(NotEqual, Label("create_two")), Span { start: 21693, end: 21711 })
Lowered(Str(13, 5, None), Span { start: 21747, end: 21757 })
Lowered(Ldi(3, Value(3)), Span { start: 21787, end: 21804 })
Lowered(And(13, 3, 1), Span { start: 21807, end: 21820 })
Lowered(Ldi(3, Value(12)), Span { start: 21823, end: 21840 })
Lowered(And(13, 3, 2), Span { start: 21843, end: 21856 })
Lowered(Add(1, 1, 1), Span { start: 21859, end: 21871 })
Lowered(Add(1, 1, 1), Span { start: 21874, end: 21886 })
Lowered(Add(1, 1, 1), Span { start: 21889, end: 21901 })
Lowered(Add(2, 2, 2), Span { start: 21904, end: 21916 })
Lowered(Cal(Label("paint_square")), Span { start: 21919, end: 21936 })
Lowered(Ret, Span { start: 21939, end: 21942 })
Lowered(Ldi(3, Value(8)), Span { start: 22049, end: 22057 })
Lowered(Ldi(4, Value(8)), Span { start: 22081, end: 22089 })
Lowered(Add(1, 3, 3), Span { start: 22113, end: 22125 })
Lowered(Add(2, 4, 4), Span { start: 22184, end: 22196 })
Lowered(Str(15, 1, Some(Define("px"))), Span { start: 22292, end: 22305 })
Lowered(Str(15, 2, Some(Define("py"))), Span { start: 22327, end: 22340 })
Lowered(Str(15, 0, Some(Define("clear_p"))), Span { start: 22362, end: 22380 })
Lowered(Adi(1, Value(1)), Span { start: 22401, end: 22409 })
Pseudo(Cmp(1, 3), Span { start: 22436, end: 22445 })
Lowered(Brh(NotEqual, Label("clear_square_loop")), Span { start: 22500, end: 22525 })
Lowered(Adi(1, Value(-8)), Span { start: 22532, end: 22541 })
Lowered(Adi(2, Value(1)), Span { start: 22563, end: 22571 })
Pseudo(Cmp(2, 4), Span { start: 22595, end: 22604 })
Lowered(Brh(NotEqual, Label("clear_square_loop")), Span { start: 22659, end: 22684 })
Lowered(Adi(2, Value(-8)), Span { start: 22692, end: 22701 })
Lowered(Ret, Span { start: 22742, end: 22745 })
Lowered(Lod(5, 14, None), Span { start: 22873, end: 22883 })
Lowered(Lod(14, 10, None), Span { start: 22918, end: 22929 })
Lowered(Ldi(11, Value(1)), Span { start: 22959, end: 22968 })
Lowered(Ldi(3, Value(8)), Span { start: 23012, end: 23020 })
Lowered(Add(1, 3, 3), Span { start: 23036, end: 23048 })
Lowered(And(11, 10, 0), Span { start: 23141, end: 23155 })
Lowered(Str(15, 1, Some(Define("px"))), Span { start: 23170, end: 23183 })
Lowered(Str(15, 2, Some(Define("py"))), Span { start: 23201, end: 23214 })
Lowered(Brh(Equal, Label("paint_square_loop_erase")), Span { start: 23232, end: 23263 })
Lowered(Str(15, 0, Some(Define("draw_p"))), Span { start: 23293, end: 23310 })
Lowered(Jmp(Label("paint_square_loop_skip")), Span { start: 23339, end: 23366 })
Lowered(Str(15, 0, Some(Define("clear_p"))), Span { start: 23400, end: 23418 })
Lowered(Adi(2, Value(1)), Span { start: 23445, end: 23453 })
Lowered(Add(11, 11, 11), Span { start: 23456, end: 23471 })
Lowered(Brh(NotEqual, Label("paint_square_loop")), Span { start: 23496, end: 23521 })
Lowered(Ldi(11, Value(1)), Span { start: 23524, end: 23533 })
Lowered(Adi(2, Value(-8)), Span { start: 23553, end: 23562 })
Lowered(Adi(14, Value(1)), Span { start: 23575, end: 23584 })
Lowered(Lod(14, 10, None), Span { start: 23619, end: 23630 })
Lowered(Adi(1, Value(1)), Span { start: 23645, end: 23653 })
Lowered(Sub(1, 3, 0), Span { start: 23656, end: 23668 })
Lowered(Brh(NotEqual, Label("paint_square_loop")), Span { start: 23671, end: 23696 })
Lowered(Adi(1, Value(-8)), Span { start: 23699, end: 23708 })
Lowered(Add(5, 0, 10), Span { start: 23712, end: 23725 })
Lowered(Adi(10, Value(-11)), Span { start: 23728, end: 23739 })
Lowered(Brh(NotEqual, Label("not_win")), Span { start: 23803, end: 23818 })
Pseudo(Lsh(1, 8), Span { start: 23821, end: 23830 })
Pseudo(Lsh(2, 2), Span { start: 23833, end: 23842 })
Pseudo(Lsh(2, 2), Span { start: 23845, end: 23854 })
Pseudo(Lsh(2, 2), Span { start: 23857, end: 23866 })
Lowered(Add(2, 8, 8), Span { start: 23869, end: 23881 })
Lowered(Rsh(2, 2), Span { start: 23884, end: 23893 })
Lowered(Rsh(2, 2), Span { start: 23896, end: 23905 })
Lowered(Rsh(2, 2), Span { start: 23908, end: 23917 })
Lowered(Ret, Span { start: 23930, end: 23933 })
Lowered(Ldi(13, Value(0)), Span { start: 24021, end: 24030 })
Lowered(Ldi(14, Value(12)), Span { start: 24033, end: 24043 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 24046, end: 24059 })
Lowered(Adi(14, Value(8)), Span { start: 24062, end: 24071 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 24074, end: 24087 })
Lowered(Adi(14, Value(8)), Span { start: 24090, end: 24099 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 24102, end: 24115 })
Lowered(Adi(14, Value(8)), Span { start: 24118, end: 24127 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 24130, end: 24143 })
Lowered(Adi(14, Value(8)), Span { start: 24146, end: 24155 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 24158, end: 24171 })
Lowered(Adi(14, Value(8)), Span { start: 24174, end: 24183 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 24186, end: 24199 })
Lowered(Adi(14, Value(8)), Span { start: 24202, end: 24211 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 24214, end: 24227 })
Lowered(Adi(14, Value(8)), Span { start: 24230, end: 24239 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 24242, end: 24255 })
Lowered(Adi(13, Value(8)), Span { start: 24258, end: 24267 })
Lowered(Adi(14, Value(8)), Span { start: 24270, end: 24279 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 24282, end: 24295 })
Lowered(Adi(14, Value(8)), Span { start: 24298, end: 24307 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 24310, end: 24323 })
Lowered(Adi(14, Value(8)), Span { start: 24326, end: 24335 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 24338, end: 24351 })
Lowered(Adi(14, Value(8)), Span { start: 24354, end: 24363 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 24366, end: 24379 })
Lowered(Ldi(13, Value(12)), Span { start: 24382, end: 24392 })
Lowered(Adi(13, Value(8)), Span { start: 24423, end: 24432 })
Lowered(Ldi(14, Value(127)), Span { start: 24439, end: 24457 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 24460, end: 24473 })
Lowered(Ldi(14, Value(127)), Span { start: 24476, end: 24494 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 24497, end: 24510 })
Lowered(Ldi(14, Value(127)), Span { start: 24513, end: 24531 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 24534, end: 24547 })
Lowered(Ldi(14, Value(127)), Span { start: 24550, end: 24568 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 24571, end: 24584 })
Lowered(Ldi(14, Value(127)), Span { start: 24587, end: 24605 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 24608, end: 24621 })
Lowered(Ldi(14, Value(127)), Span { start: 24624, end: 24642 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 24645, end: 24658 })
Lowered(Ldi(14, Value(127)), Span { start: 24661, end: 24679 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 24682, end: 24695 })
Lowered(Ldi(14, Value(127)), Span { start: 24698, end: 24716 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 24719, end: 24732 })
Lowered(Adi(13, Value(8)), Span { start: 24735, end: 24744 })
Lowered(Ldi(14, Value(127)), Span { start: 24751, end: 24769 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 24772, end: 24785 })
Lowered(Ldi(14, Value(127)), Span { start: 24788, end: 24806 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 24809, end: 24822 })
Lowered(Ldi(14, Value(127)), Span { start: 24825, end: 24843 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 24846, end: 24859 })
Lowered(Ldi(14, Value(127)), Span { start: 24862, end: 24880 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 24883, end: 24896 })
Lowered(Ldi(14, Value(127)), Span { start: 24899, end: 24917 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 24920, end: 24933 })
Lowered(Ldi(14, Value(127)), Span { start: 24936, end: 24954 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 24957, end: 24970 })
Lowered(Ldi(14, Value(127)), Span { start: 24973, end: 24991 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 24994, end: 25007 })
Lowered(Ldi(14, Value(127)), Span { start: 25010, end: 25028 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 25031, end: 25044 })
Lowered(Adi(13, Value(8)), Span { start: 25047, end: 25056 })
Lowered(Ldi(14, Value(127)), Span { start: 25063, end: 25081 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 25084, end: 25097 })
Lowered(Ldi(14, Value(127)), Span { start: 25100, end: 25118 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 25121, end: 25134 })
Lowered(Ldi(14, Value(127)), Span { start: 25137, end: 25155 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 25158, end: 25171 })
Lowered(Ldi(14, Value(127)), Span { start: 25174, end: 25192 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 25195, end: 25208 })
Lowered(Ldi(14, Value(127)), Span { start: 25211, end: 25229 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 25232, end: 25245 })
Lowered(Ldi(14, Value(127)), Span { start: 25248, end: 25266 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 25269, end: 25282 })
Lowered(Ldi(14, Value(127)), Span { start: 25285, end: 25303 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 25306, end: 25319 })
Lowered(Ldi(14, Value(127)), Span { start: 25322, end: 25340 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 25343, end: 25356 })
Lowered(Adi(13, Value(8)), Span { start: 25359, end: 25368 })
Lowered(Ldi(14, Value(127)), Span { start: 25376, end: 25394 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 25397, end: 25410 })
Lowered(Ldi(14, Value(127)), Span { start: 25413, end: 25431 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 25434, end: 25447 })
Lowered(Ldi(14, Value(127)), Span { start: 25450, end: 25468 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 25471, end: 25484 })
Lowered(Ldi(14, Value(127)), Span { start: 25487, end: 25505 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 25508, end: 25521 })
Lowered(Ldi(14, Value(127)), Span { start: 25524, end: 25542 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 25545, end: 25558 })
Lowered(Ldi(14, Value(127)), Span { start: 25561, end: 25579 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 25582, end: 25595 })
Lowered(Ldi(14, Value(127)), Span { start: 25598, end: 25616 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 25619, end: 25632 })
Lowered(Ldi(14, Value(127)), Span { start: 25635, end: 25653 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 25656, end: 25669 })
Lowered(Adi(13, Value(8)), Span { start: 25672, end: 25681 })
Lowered(Ldi(14, Value(127)), Span { start: 25689, end: 25707 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 25710, end: 25723 })
Lowered(Ldi(14, Value(127)), Span { start: 25726, end: 25744 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 25747, end: 25760 })
Lowered(Ldi(14, Value(127)), Span { start: 25763, end: 25781 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 25784, end: 25797 })
Lowered(Ldi(14, Value(127)), Span { start: 25800, end: 25818 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 25821, end: 25834 })
Lowered(Ldi(14, Value(127)), Span { start: 25837, end: 25855 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 25858, end: 25871 })
Lowered(Ldi(14, Value(127)), Span { start: 25874, end: 25892 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 25895, end: 25908 })
Lowered(Ldi(14, Value(127)), Span { start: 25911, end: 25929 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 25932, end: 25945 })
Lowered(Ldi(14, Value(127)), Span { start: 25948, end: 25966 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 25969, end: 25982 })
Lowered(Adi(13, Value(8)), Span { start: 25985, end: 25994 })
Lowered(Ldi(14, Value(127)), Span { start: 26002, end: 26020 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 26023, end: 26036 })
Lowered(Ldi(14, Value(127)), Span { start: 26039, end: 26057 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 26060, end: 26073 })
Lowered(Ldi(14, Value(127)), Span { start: 26076, end: 26094 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 26097, end: 26110 })
Lowered(Ldi(14, Value(127)), Span { start: 26113, end: 26131 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 26134, end: 26147 })
Lowered(Ldi(14, Value(127)), Span { start: 26150, end: 26168 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 26171, end: 26184 })
Lowered(Ldi(14, Value(127)), Span { start: 26187, end: 26205 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 26208, end: 26221 })
Lowered(Ldi(14, Value(127)), Span { start: 26224, end: 26242 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 26245, end: 26258 })
Lowered(Ldi(14, Value(127)), Span { start: 26261, end: 26279 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 26282, end: 26295 })
Lowered(Adi(13, Value(8)), Span { start: 26298, end: 26307 })
Lowered(Ldi(14, Value(127)), Span { start: 26316, end: 26334 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 26337, end: 26350 })
Lowered(Ldi(14, Value(127)), Span { start: 26353, end: 26371 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 26374, end: 26387 })
Lowered(Ldi(14, Value(127)), Span { start: 26390, end: 26408 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 26411, end: 26424 })
Lowered(Ldi(14, Value(127)), Span { start: 26427, end: 26445 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 26448, end: 26461 })
Lowered(Ldi(14, Value(127)), Span { start: 26464, end: 26482 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 26485, end: 26498 })
Lowered(Ldi(14, Value(127)), Span { start: 26501, end: 26519 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 26522, end: 26535 })
Lowered(Ldi(14, Value(127)), Span { start: 26538, end: 26556 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 26559, end: 26572 })
Lowered(Ldi(14, Value(127)), Span { start: 26575, end: 26593 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 26596, end: 26609 })
Lowered(Adi(13, Value(8)), Span { start: 26612, end: 26621 })
Lowered(Ldi(14, Value(127)), Span { start: 26630, end: 26648 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 26651, end: 26664 })
Lowered(Ldi(14, Value(127)), Span { start: 26667, end: 26685 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 26688, end: 26701 })
Lowered(Ldi(14, Value(127)), Span { start: 26704, end: 26722 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 26725, end: 26738 })
Lowered(Ldi(14, Value(127)), Span { start: 26741, end: 26759 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 26762, end: 26775 })
Lowered(Ldi(14, Value(127)), Span { start: 26778, end: 26796 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 26799, end: 26812 })
Lowered(Ldi(14, Value(127)), Span { start: 26815, end: 26833 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 26836, end: 26849 })
Lowered(Ldi(14, Value(127)), Span { start: 26852, end: 26870 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 26873, end: 26886 })
Lowered(Ldi(14, Value(127)), Span { start: 26889, end: 26907 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 26910, end: 26923 })
Lowered(Adi(13, Value(8)), Span { start: 26926, end: 26935 })
Lowered(Ldi(14, Value(127)), Span { start: 26944, end: 26962 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 26965, end: 26978 })
Lowered(Ldi(14, Value(127)), Span { start: 26981, end: 26999 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 27002, end: 27015 })
Lowered(Ldi(14, Value(127)), Span { start: 27018, end: 27036 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 27039, end: 27052 })
Lowered(Ldi(14, Value(127)), Span { start: 27055, end: 27073 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 27076, end: 27089 })
Lowered(Ldi(14, Value(127)), Span { start: 27092, end: 27110 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 27113, end: 27126 })
Lowered(Ldi(14, Value(127)), Span { start: 27129, end: 27147 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 27150, end: 27163 })
Lowered(Ldi(14, Value(127)), Span { start: 27166, end: 27184 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 27187, end: 27200 })
Lowered(Ldi(14, Value(127)), Span { start: 27203, end: 27221 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 27224, end: 27237 })
Lowered(Adi(13, Value(8)), Span { start: 27240, end: 27249 })
Lowered(Ldi(14, Value(127)), Span { start: 27259, end: 27277 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 27280, end: 27293 })
Lowered(Ldi(14, Value(127)), Span { start: 27296, end: 27314 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 27317, end: 27330 })
Lowered(Ldi(14, Value(127)), Span { start: 27333, end: 27351 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 27354, end: 27367 })
Lowered(Ldi(14, Value(127)), Span { start: 27370, end: 27388 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 27391, end: 27404 })
Lowered(Ldi(14, Value(127)), Span { start: 27407, end: 27425 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 27428, end: 27441 })
Lowered(Ldi(14, Value(127)), Span { start: 27444, end: 27462 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 27465, end: 27478 })
Lowered(Ldi(14, Value(127)), Span { start: 27481, end: 27499 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 27502, end: 27515 })
Lowered(Ldi(14, Value(127)), Span { start: 27518, end: 27536 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 27539, end: 27552 })
Lowered(Adi(13, Value(8)), Span { start: 27555, end: 27564 })
Lowered(Ldi(14, Value(127)), Span { start: 27574, end: 27592 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 27595, end: 27608 })
Lowered(Ldi(14, Value(127)), Span { start: 27611, end: 27629 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 27632, end: 27645 })
Lowered(Ldi(14, Value(127)), Span { start: 27648, end: 27666 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 27669, end: 27682 })
Lowered(Ldi(14, Value(127)), Span { start: 27685, end: 27703 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 27706, end: 27719 })
Lowered(Ldi(14, Value(127)), Span { start: 27722, end: 27740 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 27743, end: 27756 })
Lowered(Ldi(14, Value(127)), Span { start: 27759, end: 27777 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 27780, end: 27793 })
Lowered(Ldi(14, Value(127)), Span { start: 27796, end: 27814 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 27817, end: 27830 })
Lowered(Ldi(14, Value(127)), Span { start: 27833, end: 27851 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 27854, end: 27867 })
Lowered(Adi(13, Value(8)), Span { start: 27870, end: 27879 })
Lowered(Ldi(14, Value(8)), Span { start: 27882, end: 27891 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 27894, end: 27907 })
Lowered(Ldi(14, Value(13)), Span { start: 27910, end: 27920 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 27923, end: 27936 })
Lowered(Ldi(14, Value(9)), Span { start: 27939, end: 27948 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 27951, end: 27964 })
Lowered(Ldi(14, Value(5)), Span { start: 27967, end: 27976 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 27979, end: 27992 })
Lowered(Ldi(14, Value(11)), Span { start: 27995, end: 28005 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 28008, end: 28021 })
Lowered(Ldi(14, Value(7)), Span { start: 28024, end: 28033 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 28036, end: 28049 })
Lowered(Ldi(14, Value(15)), Span { start: 28052, end: 28062 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 28065, end: 28078 })
Lowered(Ldi(14, Value(4)), Span { start: 28081, end: 28090 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 28093, end: 28106 })
Lowered(Adi(13, Value(8)), Span { start: 28109, end: 28118 })
Lowered(Ldi(14, Value(14)), Span { start: 28121, end: 28131 })
Lowered(Str(13, 14, Some(Value(0))), Span { start: 28134, end: 28147 })
Lowered(Ldi(14, Value(10)), Span { start: 28150, end: 28160 })
Lowered(Str(13, 14, Some(Value(1))), Span { start: 28163, end: 28176 })
Lowered(Ldi(14, Value(0)), Span { start: 28179, end: 28188 })
Lowered(Str(13, 14, Some(Value(2))), Span { start: 28191, end: 28204 })
Lowered(Ldi(14, Value(6)), Span { start: 28207, end: 28216 })
Lowered(Str(13, 14, Some(Value(3))), Span { start: 28219, end: 28232 })
Lowered(Ldi(14, Value(3)), Span { start: 28235, end: 28244 })
Lowered(Str(13, 14, Some(Value(4))), Span { start: 28247, end: 28260 })
Lowered(Ldi(14, Value(12)), Span { start: 28263, end: 28273 })
Lowered(Str(13, 14, Some(Value(5))), Span { start: 28276, end: 28289 })
Lowered(Ldi(14, Value(2)), Span { start: 28292, end: 28301 })
Lowered(Str(13, 14, Some(Value(6))), Span { start: 28304, end: 28317 })
Lowered(Ldi(14, Value(1)), Span { start: 28320, end: 28329 })
Lowered(Str(13, 14, Some(Value(7))), Span { start: 28332, end: 28345 })
Lowered(Ldi(8, Value(1)), Span { start: 28348, end: 28356 })
Lowered(Cal(Label("create_random_square")), Span { start: 28359, end: 28384 })
Lowered(Jmp(Label("game_loop")), Span { start: 28387, end: 28401 })